{
    "rewrites": [
        { "source": "/(.*)", "destination": "/public/index.html" }
      ],
    "crons": [
        {
            "path": "/src/api/cron/cronjob.tsx",
            "schedule": "*/11 * * * *"
        }
    ]
}