{
    "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }],
    "crons": [
        {
            "path": "/client/src/api/cron/cronjob.tsx",
            "schedule": "*/11 * * * *"
        }
    ]
}